{
  "name": "agentic-profile-node",
  "version": "0.1.0",
  "description": "Protocol for AI Agent discovery, authentication, and communication",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn --transpile-only index.local.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Mike Prince",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@types/basic-auth": "^1.1.8",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.2",
    "axios": "^1.7.9",
    "basic-auth": "^2.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
